<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Setting.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_alignParentTop="true"
        android:background="@drawable/design" />

    <RelativeLayout
        android:id="@+id/settingTop"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_alignParentTop="true"
        android:background="@drawable/send_design">

        <TextView
            android:id="@+id/SettingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/poppins"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SettingText">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/SettingProfileImg"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30sp"
                android:src="@drawable/person_placeholder" />

            <TextView
                android:id="@+id/SettingNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/SettingProfileImg"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:layout_marginTop="130sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:orientation="vertical"
        android:padding="5sp"
        app:cardCornerRadius="20sp"
        app:cardElevation="8sp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/messageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

            <RelativeLayout
                android:id="@+id/firstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins"
                    android:text="Account settings"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstRow"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/EditProImg"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/edit_profile_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/EditProImg"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Edit Profile"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/EditProBtn"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thirdRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondRow"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/locShareImg"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/share_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/locShareImg"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Location Sharing"
                    android:textSize="20sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/settingSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fourthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thirdRow"
                android:layout_marginTop="20sp"
                android:padding="10sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins"
                    android:text="Other settings"
                    android:textColor="@color/grey"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fifthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fourthRow"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/termOfServiceText"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/terms_and_conditions" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/termOfServiceText"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Terms and Condition"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/termOfServiceBtn"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sixthRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fifthRow"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/PrivacyPolicyText"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/privacy_policy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/PrivacyPolicyText"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Privacy policy"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/PrivacyPolicyBtn"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lastRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sixthRow"
                android:padding="10sp">

                <ImageView
                    android:id="@+id/exitImg"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:src="@drawable/logout_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/exitImg"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Log out"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/logoutBtn"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>