<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************
  ~  * Copyright (C) 2021-2031 {Piyush Wani and  Mayur Sapkale} <{piyushwani04@gmail.com}>
  ~  *
  ~  * This file is part of {FriendLocatorApp}.
  ~  *
  ~  * {FriendLocatorApp} can not be copied and/or distributed without the express
  ~  * permission of {Piyush Wani and  Mayur Sapkale}
  ~  *******************************************************/
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Fragments.FriendList.FriendFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBarFriend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/searchbar_background"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="25dp"
        android:elevation="2dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:shadowColor="#5A5757"
        android:theme="@style/Widget.AppCompat.Light.SearchView"
        myapp:queryHint="Search Name" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBarFriend"
        android:layout_marginTop="10sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecycleViewFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/friend_request_card" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>