<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~   ~ /*******************************************************
  ~   ~  * Copyright (C) 2021-2031 {Piyush Wani and  Mayur Sapkale} <{piyushwani04@gmail.com}>
  ~   ~  *
  ~   ~  * This file is part of {FriendLocatorApp}.
  ~   ~  *
  ~   ~  * {FriendLocatorApp} can not be copied and/or distributed without the express
  ~   ~  * permission of {Piyush Wani and  Mayur Sapkale}
  ~   ~  *******************************************************/
  ~
  -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Fragments.Map.MapsFragment">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="50sp"
            android:layout_weight="0.5"
            android:hint="@string/search_location"
            android:inputType="textPersonName" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mapRecycleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            tools:listitem="@layout/map_user_card" />

    </LinearLayout>-->


</fragment>