<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~   ~ /*******************************************************
  ~   ~  * Copyright (C) 2021-2031 {Piyush Wani and  Mayur Sapkale} <{piyushwani04@gmail.com}>
  ~   ~  *
  ~   ~  * This file is part of {FriendLocatorApp}.
  ~   ~  *
  ~   ~  * {FriendLocatorApp} can not be copied and/or distributed without the express
  ~   ~  * permission of {Piyush Wani and  Mayur Sapkale}
  ~   ~  *******************************************************/
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mapImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:src="@drawable/person_placeholder" />

</RelativeLayout>
